(include "./var.yuck")

(defwidget seperator[]
  (box
    :class "sep"
    :valign "center"
    :width 2
    :height 15

    (box
      :width 2
      :class "sep-body"
      :halign "start"

      (label
        :text ""
      )
    )
  )
)

(defwidget launcher[]
  (box
    :orientation "h"
    :class "bar-launcher"
    :halign "start"
    :height 32
    :width 32
    :valign "center"

    (button
      :onclick "dmenu_run"
      :class "box"
      :width 32
      :height 32

      (image
        :path "/home/radsteve/.config/eww/assets/launcher.svg"
        :image-width 22
        :image-height 29
        :fill-svg "#c79bf0"
      )
    )
  )
)

(defwidget tags[]
  (literal
    :content "${tags}"
  )
)

(defwidget layout[]
  (label
    :text "${layout}"
    :class "text"
  )
)

(defwidget title[]
  (label
    :text "${title}"
    :class "text"
    :justify "left"
    :unindent true
    :limit-width 150
    :truncate true
  )
)

(defwidget music[]
  (eventbox
    :onhover "eww update barmusiccontrols=true"
    :onhoverlost "eww update barmusiccontrols=false"

    (box
      :orientation "h"
      :class "box bar-music"
      :halign "end"
      :valign "center"
      :width 64
      :height 32
      :space-evenly false

      (image
        :path "/home/radsteve/.config/eww/assets/spotify.svg"
        :image-width 26
        :image-height 26
        :class "spotify-icon"
        :fill-svg "#90ceaa"
        :halign "start"
      )

      (label
        :text "${music}"
        :class "music-value text"
        :limit-width 40
        :truncate true
      )

      (revealer
        :transition "slideleft"
        :reveal barmusiccontrols
        :duration "200ms"

        (box
          :orientation "h"
          :class "box bar-music bar-music-controls"
          :valign "center"
          :width 32
          :height 32

          (button
            :class "box bar-music-controls"
            :onclick "playerctl previous"
            :width 16
            :height 16

            (image
              :path "/home/radsteve/.config/eww/assets/prev.svg"
              :image-width 16
              :image-height 16
              :fill-svg "#90ceaa"
              :halign "start"
              :valign "center"
            )
          )

          (button
            :class "box bar-music-controls"
            :onclick "./scripts/playpause.sh"
            :width 16
            :height 16

            (image
              :path "${musicplayicon}"
              :image-width 16
              :image-height 16
              :fill-svg "#90ceaa"
              :halign "start"
              :valign "center"
            )
          )

          (button
            :class "box bar-music-controls"
            :onclick "playerctl next"
            :width 16
            :height 16

            (image
              :path "/home/radsteve/.config/eww/assets/next.svg"
              :image-width 16
              :image-height 16
              :fill-svg "#90ceaa"
              :halign "start"
              :valign "center"
            )
          )
        )
      )
    )
  )
)

(defwidget cpu[]
  (eventbox
    :onhover "eww update barcpumonitorrevealed=true"
    :onhoverlost "eww update barcpumonitorrevealed=false"

    (box
      :orientation "h"
      :class "box bar-cpu"
      :halign "end"
      :valign "center"
      :width 50
      :height 14
      :space-evenly false

      (image
        :path "/home/radsteve/.config/eww/assets/cpu.svg"
        :image-width 26
        :image-height 26
        :class "cpu-icon"
        :fill-svg "#86aaec"
        :halign "start"
      )

      (label
        :text "${cpu}"
        :justify "center"
        :class "cpu-value text"
      )

      (revealer
        :transition "slideleft"
        :reveal barcpumonitorrevealed
        :duration "200ms"

        (button
          :onclick "st -e btop &"
          :class "box bar-cpu bar-cpu-monitor"

          (image
            :path "/home/radsteve/.config/eww/assets/term.svg"
            :image-width 24
            :image-height 24
            :fill-svg "#86aaec"
            :halign "end"
            :valign "center"
          )
        )
      )
    )
  )
)

(defwidget memory[]
  (eventbox
    :onhover "eww update barmemmonitorrevealed=true"
    :onhoverlost "eww update barmemmonitorrevealed=false"

    (box
      :orientation "h"
      :class "box bar-memory"
      :halign "end"
      :valign "center"
      :width 50
      :height 32
      :space-evenly false

      (image
        :path "/home/radsteve/.config/eww/assets/memory.svg"
        :image-width 26
        :image-height 26
        :class "memory-icon"
        :fill-svg "#f1d8a5"
        :halign "start"
      )

      (label
        :text "${memory}"
        :justify "center"
        :class "memory-value text"
      )

      (revealer
        :transition "slideleft"
        :reveal barmemmonitorrevealed
        :duration "200ms"

        (button
          :onclick "st -e btop &"
          :class "box bar-memory bar-memory-monitor"

          (image
            :path "/home/radsteve/.config/eww/assets/term.svg"
            :image-width 24
            :image-height 24
            :fill-svg "#f1d8a5"
            :halign "end"
            :valign "center"
          )
        )
      )
    )
  )
)

(defwidget time[]
  (eventbox
    :onhover "eww update barcalrevealed=true"
    :onhoverlost "eww update barcalrevealed=false"

    (box
      :orientation "h"
      :class "box bar-time"
      :halign "end"
      :valign "center"
      :width 50
      :height 32
      :space-evenly false

      (image
        :path "/home/radsteve/.config/eww/assets/time.svg"
        :image-width 26
        :image-height 26
        :class "time-icon"
        :fill-svg "#dd6777"
        :halign "start"
      )

      (label
        :text "${time}"
        :justify "center"
        :class "time-value text"
      )

      (revealer
        :transition "slideleft"
        :reveal barcalrevealed
        :duration "200ms"

        (button
          :onclick "notify-send TODO"
          :class "box bar-time bar-time-cal"
          :halign "end"
          :valign "center"

          (image
            :path "/home/radsteve/.config/eww/assets/cal.svg"
            :image-width 20
            :image-height 24
            :fill-svg "#dd6777"
            :halign "end"
          )
        )
      )
    )
  )
)

(defwidget left[]
  (box
    :orientation "h"
    :space-evenly false
    :halign "start"
    :class "left"

    (launcher)
    (seperator)
    (tags)
    (seperator)
    (layout)
    (seperator)
    (title)
  )
)

(defwidget right[]
  (box
    :orientation "h"
    :space-evenly false
    :halign "end"
    :class "right"

    (music)
    (cpu)
    (memory)
    (time)
  )
)

(defwidget bar[]
  (box
    :class "bar"
    :orientation "h"

    (left)
    (right)
  )
)

(defwidget cal[]
  (calendar)
)

(defwindow bar0[]
  :geometry (geometry
    :x "5px"
    :y "1030px"
    :width "1910px"
    :height "50px"
  )
  :monitor 0
  :stacking "bg"
  :windowtype "dock"

  (bar)
)

(defwindow bar1[]
  :geometry (geometry
    :x "5px"
    :y "1030px"
    :width "1910px"
    :height "50px"
  )
  :monitor 1
  :stacking "bg"
  :windowtype "dock"

  (bar)
)

(defwindow cal0[]
  :geometry (geometry
    :x "1600px"
    :y "970px"
    :width "200px"
    :height "250px"
  )
  :monitor 0
  :stacking "bg"
  :windowtype "dock"

  (cal)
)

